.main {
    position: relative;
}

.hero {
  &__inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  &-form {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    width: 100%;
    margin-bottom: 32px;

    &__filter {
      background: #ffffff;
      box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
      border-radius: 5px;
      padding: 14px 24px;
      border: none;
      width: 200px;

      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #111517;
    }
  }

  &-search {
    width: 100%;

    &__input {
      background: #ffffff;
      box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
      border-radius: 5px;
      border: none;
      width: 100%;
      padding: 14px 0;
      padding-left: 74px;
    }
  }


  &-cards{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 40px;
  }

  &-card {
    background: #ffffff;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
    border-radius: 5px;
    overflow: hidden;
    width: 267px;

    &__body{
        padding: 24px 24px 46px;
    }
  }

  .card-image{
    width: 267px;
    height: 160px;
  }
}

@media only screen and (min-width:768px) {
    .hero {     
        &-form {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 42px;
      
          &__filter {
            font-size: 16px;
          }
        }
      
        &-search {
          &__input {
            width: 480px;
          }
        }
      
      
        &-cards{
          grid-template-columns: repeat(2, 1fr);
          gap: 60px;
        }
      }
}

@media only screen and (min-width:992px) {
    .hero {
        &-cards{
          grid-template-columns: repeat(3, 1fr);
        }
      }
}

@media only screen and (min-width:1200px) {
    .hero {
        &-cards{
          grid-template-columns: repeat(4, 1fr);
        }
      }
}
