

.hide-modal{
    display: none;
}

.modal {
  position: absolute;
  background-color: #f2f2f2;
  z-index: 4;
  
  width: 100%;
  height: 100%;

  &__inner {
    display: grid;
    gap: 70px;
    width: 100%;
  }

  &-button__back {
    background: #ffffff;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.293139);
    border-radius: 2px;
    border: none;
    display: flex;
    align-items: center;
    column-gap: 9px;
    padding: 8px 23px;
    width: fit-content;
  }

  &-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 42px;
  }

  &-image {
    width: 320px;
    border-radius: 6px;
    overflow: hidden;
  }

  &-body {
    &__title {
      font-weight: 800;
      font-size: 22px;
      line-height: 30px;
      color: #111517;
      margin-bottom: 16px;
    }

    &__main {
      display: flex;
      flex-direction: column;
      row-gap: 32px;
      margin-bottom: 34px;

      .first-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
    }
  }

  &-extra {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    &__list {
      list-style-type: none;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
    }

    &__btn {
      background: #ffffff;
      box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
      border-radius: 2px;
      padding: 6px 2px;
      display: flex;
      justify-content: center;
      min-width: 96px;
      border: none;
    }
  }
}

@media only screen and (min-width: 768px) {
    .modal {
      
        &-main {
          flex-direction: row;
          align-items: flex-start;
          column-gap: 112px;
        }
      
        &-image {
          width: 360px;
        }
      
        &-body {
      
          &__main {
            display: flex;
            flex-direction: column;
            row-gap: 32px;
            margin-bottom: 34px;
      
            .first-list {
              margin: 0;
              padding: 0;
              list-style-type: none;
            }
          }
        }
      
        &-extra {
          display: flex;
          flex-direction: column;
          row-gap: 16px;
      
          &__list {
            list-style-type: none;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
          }
        }
      }
      
}

@media only screen and (min-width: 992px) {
    .modal {
        
      
        &-main {
          justify-content: space-between;
        }
      
        &-image {
          width: 500px;
        }
      
        &-body {
      
          &__main {
            flex-direction: row;
            column-gap: 32px;
          }
        }
      }
      
}



@media only screen and (min-width: 1200px) {
    .modal {
        &-image {
          width: 560px;
        }
      }
      
}
